{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "StellarDeck",
  "version": "0.1.0",
  "identifier": "dev.stellardeck.app",
  "build": {
    "beforeDevCommand": "python3 scripts/dev-server.py 3031",
    "frontendDist": "..",
    "devUrl": "http://localhost:3031"
  },
  "app": {
    "windows": [
      {
        "title": "StellarDeck",
        "width": 1280,
        "height": 820,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "url": "viewer.html?file=test/feature-showcase.md&also=vibe/vibecoding.md&also=lideranca-tecnologia/carreiras-liquidas-humano-no-loop.md&_cb=25"
      }
    ],
    "withGlobalTauri": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
