{
  "name": "stellardeck",
  "version": "0.9.0",
  "description": "Markdown presentation engine — Deckset-compatible, autoflow layouts, zero dependencies",
  "scripts": {
    "serve": "python3 scripts/dev-server.py 3031",
    "test": "node test/deckset-parser.test.js && node test/viewer-helpers.test.js && node test/autoflow.test.js && node test/parser-structure.test.js && node test/unit.test.js",
    "test:e2e": "npx playwright test --project=chromium test/e2e.test.js",
    "test:layout": "npx playwright test --project=chromium test/layout.test.js test/consistency.test.js",
    "test:visual": "npx playwright test --project=chromium test/visual.test.js",
    "test:visual:update": "npx playwright test --project=chromium test/visual.test.js --update-snapshots",
    "test:export": "node test/export.test.js",
    "test:export:unit": "EXPORT_SKIP_INTEGRATION=1 node test/export.test.js",
    "test:all": "npm test && npx playwright test --project=chromium",
    "export": "node scripts/export.js",
    "pdf": "node scripts/export.js --pdf",
    "tauri": "cargo tauri dev"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "sharp": "^0.34.5"
  }
}
